<?xml version="1.0" encoding="utf-8"?>

<com.android2.calculator3.view.Cling
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/ClingTitleText"
                android:id="@+id/all_apps_cling_title"
                android:text="@string/cling_hex_title" />
            <TextView
                style="@style/ClingText"
                android:id="@+id/all_apps_cling_add_item"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:text="@string/cling_hex_msg" />
        </LinearLayout>
    </FrameLayout>
    <Button
        style="@style/ClingButton"
        android:id="@+id/cling_dismiss"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|right"
        android:onClick="dismissHexCling" />
</com.android2.calculator3.view.Cling>
