# CalcMate

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json  proguard-android.txt
app/proguard/: proguard-android-optimize.txt  proguard-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android2/calculator3/: About.java  BaseModule.java  Calculator.java  CalculatorEditable.java  CalculatorSettings.java  CalculatorWidget.java  EventListener.java  Graph.java  Help.java  History.java  HistoryAdapter.java  HistoryEntry.java  LargePageAdapter.java  Logic.java  PageAdapter.java  Persist.java  Preferences.java  SmallPageAdapter.java
app/src/main/java/com/android2/calculator3/view/: AboutFragment.java  AdvancedDisplay.java  CalculatorDisplay.java  CalculatorEditText.java  CalculatorViewPager.java  Cling.java  ColorButton.java  HelpFragment.java  HistoryLine.java  MatrixEditText.java  MatrixInverseView.java  MatrixTransposeView.java  MatrixView.java  PreferencesFragment.java  ScrollableDisplay.java
app/src/main/java/com/gigabytedevelopersinc/app/calculator/: About.java  BaseModule.java  Calculator.java  CalculatorEditable.java  CalculatorSettings.java  CalculatorWidget.java  CurrencyFragment.java  DataBaseHelper.java  DataSource.java  DbAdapter.java  EquationFormatter.java  EventListener.java  FragmentTwo.java  Graph.java  GraphModule.java  Help.java  History.java  HistoryAdapter.java  HistoryEntry.java  LargePageAdapter.java  Logic.java  MainActivity.java  MatrixModule.java  MutableString.java  PageAdapter.java  Persist.java  (+4 more)
app/src/main/java/com/xlythe/math/: Base.java  BaseModule.java  Constants.java  EquationFormatter.java  GraphModule.java  History.java  HistoryEntry.java  Localizer.java  MatrixModule.java  Module.java  Persist.java  Point.java  Solver.java  SpellContext.java  SpellException.java  Voice.java
app/src/main/res/drawable/: btn_function.xml  cling_button_bg.xml  menu_bg.xml  splash.xml
app/src/main/res/drawable-v21/: btn_digit.xml  btn_function.xml
app/src/main/res/layout/: about.xml  about_main.xml  ads_layout.xml  ads_wrapper.xml  dialog_whatsnew.xml  fragment_converter.xml  fragment_currency.xml  fragment_date.xml  fragment_extras.xml  fragment_programmer.xml  fragment_scientific.xml  fragment_units.xml  help.xml  help_main.xml  help_mains.xml  history_row.xml  preferences.xml  simple_pads.xml  widget.xml
app/src/main/res/layout-land/: function_pad.xml  graph_cling.xml  graph_pad.xml  hex_pad.xml  main.xml  simple_cling.xml
app/src/main/res/layout-port/: advanced_pad.xml  graph_cling.xml  graph_pad.xml  hex_pad.xml  main.xml  matrix_cling.xml  matrix_pad.xml  simple_cling.xml  simple_pad.xml
app/src/main/res/layout-sw600dp-land/: advanced_pad.xml  function_pad.xml  hex_cling.xml  hex_pad.xml  main.xml  matrix_pad.xml
app/src/main/res/layout-sw600dp-port/: advanced_pad.xml  function_pad.xml  hex_cling.xml  hex_pad.xml  main.xml  matrix_pad.xml  simple_pad.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  cm_strings.xml  colors.xml  constants.xml  strings.xml  styles.xml  units.xml
app/src/main/res/values-af/: cm_strings.xml  strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: cm_strings.xml  strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: cm_strings.xml  strings.xml
app/src/main/res/values-da/: cm_strings.xml  strings.xml
app/src/main/res/values-de/: cm_strings.xml  strings.xml
app/src/main/res/values-el/: cm_strings.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: cm_strings.xml  strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: cm_strings.xml  strings.xml
app/src/main/res/values-fr/: cm_strings.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: cm_strings.xml  strings.xml
app/src/main/res/values-in/: cm_strings.xml  strings.xml
app/src/main/res/values-it/: cm_strings.xml  strings.xml
app/src/main/res/values-iw/: cm_strings.xml  strings.xml
app/src/main/res/values-ja/: cm_strings.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: cm_strings.xml  strings.xml
app/src/main/res/values-pl/: cm_strings.xml  strings.xml
app/src/main/res/values-port/: styles.xml
app/src/main/res/values-pt/: cm_strings.xml  strings.xml
app/src/main/res/values-pt-rPT/: cm_strings.xml  strings.xml
app/src/main/res/values-rm/: strings.xml
app/src/main/res/values-ro/: cm_strings.xml  strings.xml
app/src/main/res/values-ru/: cm_strings.xml  strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-land/: styles.xml
app/src/main/res/values-sw600dp-port/: styles.xml
app/src/main/res/values-sw800dp/: styles.xml
app/src/main/res/values-sw800dp-land/: styles.xml
app/src/main/res/values-sw800dp-port/: styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: cm_strings.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: changelog_master.xml  global_tracker.xml
(+29 files in other folders)
