apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release
        release {
            keyAlias 'key0'
            keyPassword 'Doc.d.doc'
            storeFile file('C:/Users/Gigabyte/keystore.jks')
            storePassword 'Doc.d.doc'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${parent.name}-${variant.name}-${variant.versionName}.apk"
        }
    }
    defaultConfig {
        applicationId "com.gigabytedevelopersinc.app.calculator"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/CERT.SF'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/CERT.RSA'
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard/proguard-android.txt',
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard/proguard-android-optimize.txt'
            zipAlignEnabled true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard/proguard-android.txt',
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard/proguard-android-optimize.txt'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
    lintOptions {
        disable "ResourceType"
        disable "MissingTranslation"
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    //implementation "com.google.firebase:firebase-crash:16.0.0"
    implementation ('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.android.gms:play-services-analytics:15.0.2'
    //implementation 'com.google.code.gson:gson:2.8.2'
    //implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
    implementation files('libs/achartengine.jar')
    implementation files('libs/arity-2.1.6.jar')
    implementation files('libs/ejml-0.21.jar')
    implementation files('libs/slider.jar')
}
configurations {
    implementation.exclude group: "org.apache.httpcomponents"
    implementation.exclude group: "org.json"
    implementation.exclude group: "com.google.android.gms", module: "play-services-measurement-base"
}

apply plugin: 'com.google.gms.google-services'