<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/units_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:background="@color/mainbackground">

    <Spinner
        android:id="@+id/units_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/unit_header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/background"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/unit_header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="text_color|primary_text,background|primary_color"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/unit_header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="text_color|primary_text,background|primary_color"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unit_header4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="text_color|primary_text,background|primary_color"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unit_header5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="text_color|primary_text,background|primary_color"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unit_header6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="text_color|primary_text,background|primary_color"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unit_header7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="text_color|primary_text,background|primary_color"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unit_header8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="text_color|primary_text,background|primary_color"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unit_header9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="text_color|primary_text,background|primary_color"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unit_header10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="text_color|primary_text,background|primary_color"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unit_header11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="text_color|primary_text,background|primary_color"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unit_header12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="text_color|primary_text,background|primary_color"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unit_header13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="text_color|primary_text,background|primary_color"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unit_header14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="text_color|primary_text,background|primary_color"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unit_header15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="text_color|primary_text,background|primary_color"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unit_header16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="text_color|primary_text,background|primary_color"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unit_header17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="text_color|primary_text,background|primary_color"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unit_header18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="text_color|primary_text,background|primary_color"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unit_header19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="text_color|primary_text,background|primary_color"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unit_header20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="text_color|primary_text,background|primary_color"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="background|primary_color">

                <EditText
                    android:id="@+id/unit_value20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
