<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/mainbackground">

    <TextView
        android:id="@+id/basicPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:text="@string/basic_panel_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|bottom"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp">


                <TextView
                    android:id="@+id/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-10dp"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textSize="30sp"
                    android:drawableStart="@drawable/basic1"
                    android:drawableEnd="@drawable/basic1"/>

                <TextView
                    android:id="@+id/BasicTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/about_basic_main"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:paddingTop="10dp"/>

            </LinearLayout>
        </LinearLayout>

    <TextView
        android:id="@+id/advancedPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:text="@string/advanced_panel_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|bottom"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp">


                <TextView
                    android:id="@+id/advanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-10dp"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textSize="30sp"
                    android:drawableStart="@drawable/advanced2"
                    android:drawableEnd="@drawable/advanced2"/>

                <TextView
                    android:id="@+id/AdvancedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/about_advanced_main"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:paddingTop="10dp"/>

            </LinearLayout>
        </LinearLayout>

    <TextView
        android:id="@+id/matrixPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:text="@string/matrix_panel_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|bottom"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp">


                <TextView
                    android:id="@+id/matrix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-10dp"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textSize="30sp"
                    android:drawableStart="@drawable/matrix1"
                    android:drawableEnd="@drawable/matrix1"/>

                <TextView
                    android:id="@+id/MatrixTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/about_matrix_main"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:paddingTop="10dp"/>

            </LinearLayout>
        </LinearLayout>

    <TextView
        android:id="@+id/hexPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:text="@string/hex_panel_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|bottom"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp">


                <TextView
                    android:id="@+id/hex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-10dp"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textSize="30sp"
                    android:drawableStart="@drawable/hex2"
                    android:drawableEnd="@drawable/hex2"/>

                <TextView
                    android:id="@+id/HexTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/about_hex_main"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:paddingTop="10dp"/>

            </LinearLayout>
        </LinearLayout>

    <TextView
        android:id="@+id/graphPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:text="@string/graph_panel_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center|bottom"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp">


                <TextView
                    android:id="@+id/graph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-10dp"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textSize="30sp"
                    android:drawableStart="@drawable/graph1"
                    android:drawableEnd="@drawable/graph1"/>

                <TextView
                    android:id="@+id/GraphTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/about_graph_main"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:paddingTop="10dp"/>

            </LinearLayout>
        </LinearLayout>
</LinearLayout>