<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/functionPad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/group_padding">

        <LinearLayout
        style="@style/btn_row_style">
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/A"
            android:text="@string/A"
            style="@style/btn_digit_cell_style"
            />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/B"
            android:text="@string/B"
            style="@style/btn_digit_cell_style"
            />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/C"
            android:text="@string/C"
            style="@style/btn_digit_cell_style"
            />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/D"
            android:text="@string/D"
            style="@style/btn_digit_cell_style"
            />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/E"
            android:text="@string/E"
            style="@style/btn_digit_cell_style"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/btn_row_style">
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/F"
            android:text="@string/F"
            android:layout_weight="3"
            style="@style/btn_digit_cell_style"
            />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/dec"
            android:text="@string/dec"
            android:tag="@string/decDesc"
            android:layout_weight="4"
            style="@style/btn_function_cell_style"
            />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/bin"
            android:text="@string/bin"
            android:tag="@string/binDesc"
            android:layout_weight="4"
            style="@style/btn_function_cell_style"
            />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/hex"
            android:text="@string/hex"
            android:tag="@string/hexDesc"
            android:layout_weight="4"
            style="@style/btn_function_cell_style"
            />
    </LinearLayout>
</LinearLayout>